##################################################
##################################################
##########    YYY                      YYYY#######
####           YY                YY      YYYYY####
###    YYYY            ~~~~~    YYYY       YYYY###
###    YY       ~~~~    ~~~~               YYYY###
#####             ~~~~~~~~~~            YYYYYYY###
######              ~~~~~            YYYYYYYYYY###
~~~~~~~             ~~~~    YYY     YYYY     YY###
~~~~~~~~~~~       ~~~~       YY       YYYYY  YY###
~~~~~~~~~~~~~~~~~~~~~~~~~                YY  YYY##
~~~~~~~~~####~~~~~~~~~~~~~~~                  YYY#
~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~              O
#     ~~~~~~~~~                 ~~~~~~           O
#      ~~~~~   YY    YYYYYYYY      ~~          ###
##           YYY       YYYY       ~~~~~        ###
###         YYYYYY              ~~~   ~~       ###
######         YYYY           ~~~      ~~~      ##
#########       YY         ~~~~~        ~~~    ###
########             YY    ~~~~                ###
######    YY     YY   YY          ####      ######
#####      YY  ###YY  #################    #######
####      #########    #############      ########
####################   ###########    ############
##################################################