########################OOO#######################
#####                            YYYYYY ##       #
######       YY                   YYYYY##        #
#####      YYY                     YY #####      #
###       YY Y             ###           ###  ####
##       YY YY            ###     YY####         #
###        YY       YY     ###   YY##  ##  ##    #
####               YYY             #  YY##  ######
#     ##                               YY        #
#   #####    YY         YYY      ##YY            #
#########     YYY      YYY      ##YYY######      #
########       YY               ##YY##   #########
##  ####Y    YYY                 ####       ######
###    YYY                YY               ##    #
####         ###        YYYYYY           ##      #
#####       ####      YYY####            ##      #
######   #######   ###########          #####    #
########YYY####YYY############         ##        #
#########YYYYYYYY######## ####             ###   #
###########YY##########                 ####     #
######################                   #########
######################                 ###########
##########################      ##################
##################################################