########################################
#^^Y   Y   ~~~~           ~~~~   YYY^^^#
#^ ^        ~~~~~~~   ~~~~~~~   Y   Y ^#
#^   Y   Y   Y             Y       Y  ^#
#^ ^      Y YY   ##   ##   YY Y    ^  ^#
#^ ^ ^ Y         #     #         Y    ^#
#^   ^ Y         #     #         Y ^  ^#
#^ ^ ^Y    ########   ########    Y^  ^#
#^        #GOODS###   ###GEAR #       ^#
#^ ^ ^Y   #    #O       O#    #   Y^   #
#Y Y YY   ######   ...   ######   YY Y #
O                 .///.                #
O                 .///.                #
#Y Y YY   ######   ...   ######   YY Y #
#^ ^ ^Y   #    #O       O#    #   Y^  ^#
#^        #SMITH###   ###INN  #       ^#
#^ ^ ^Y    ########   ########    Y^  ^#
#^ ^ ^^Y                         Y ^  ^#
#^   ^Y                          Y    ^#
#^ ^     YY Y   YYY   YYY  Y YY    ^  ^#
#^  Y   Y ^ ^   ^^Y   Y^^  ^  ^    Y  ^#
#^  YYYY^        ^     ^        Y   Y ^#
#^         ^ ^ ^  Y   Y   ^ ^ ^       ^#
#^^^^^^^^^^^^^^^^^Y   Y^^^^^^^^^Y   Y ^#
###################OOO##################